---
- name: apt-get update
  become: true
  apt:
    update_cache: yes

- name: Install python3-apt
  become: true
  apt:
    name: python3-apt

- name: Install collectd
  become: true
  apt:
    name: collectd

- name: Install collectd-utils
  become: true
  apt:
    name: collectd-utils